{
    "i n b ou n d s":[
        {
            "p o r t": 8899,
            "pro toc ol": "v l e s s",
            "set ti gs": {
                "de cryp tion": "none",
                "c lie nts": [
                    {
                        "id": "d8313 81d-6324-4d53-ad4f-8cda4fb30831"
                    }
                ]
            },
            "strea mSe tti ngs": {
                "net wor k": "w s"
            }
        }
    ],
    "o ut bou nds ": [
        {
            "p rotoc ol": "f ree dom"
        }
    ]
}
